.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 69vh; */
}

.about-section div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 750px;
  text-align: center;
}

/* our story  */

.our-story {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background-color: #e2e2e25c;
}

.our-story strong {
  font-size: 43px;
}
.our-story strong span {
  color: #030f80;
}

.our-story-content {
  display: flex;
  gap: 20px;
  /* flex-wrap: wrap; */
  text-align: justify;
}

.our-story-content > :first-child {
  flex: 1.5 1;
}
.our-story-content > :not(:first-child) {
  flex: 1;
  text-align: justify;
}

.story-cards-container {
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}
.story-card {
  display: flex;
  max-width: 400px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 20px 30px;
  gap: 15px;
  justify-content: space-between;
}
.story-card p span {
  font-size: 20px;
  line-height: 25px;
  font-weight: 700;
}
.story-card p {
  font-size: 11px;
  line-height: 17px;
}

/* img youtube section */

.img-videos {
  display: flex;
  align-items: center;
  background-color: #e2e2e25c;
}
.img-videos small img {
  width: 100%;
  height: clamp(100%, 500px, 500px);
  border-radius: 12px;
}

.img-videos .video img {
  width: clamp(100%, 406px, 100%);
  height: clamp(406px, 406px, 100%);
}

.img-videos .video {
  width: 100%;
  margin-left: -72px;
  position: relative;
}
.video .icon-y {
  position: absolute;
  top: 40%;
  left: 40%;
}

/* our-vision  */

.our-vision {
  display: flex;
}

.vision {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  max-width: 500px;
}
.vision strong {
  font-size: xx-large;
}
.vision .tabs {
  display: flex;
  gap: 1rem;
}
.button-tabs {
  cursor: pointer;
  border: none;
  background: none;
  font-size: 22px;
  color: #282c4b;
}
.button-tabs.active {
  text-decoration: underline;
  color: #2c35a5;
}
.tab-content {
  display: none;
  color: #7d7d7d;
}

.vision .learn-btn {
  max-width: 144px;
  background-color: #2047f4;
  border-radius: 30px;
  padding: 10px;
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  border: none;
}

/*  choose us section */

.choose {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color: #e2e2e25c;
}
.choose strong {
  font-size: xx-large;
  font-weight: 700;
  color: #282c4b;
}

.ch-container {
  display: flex;
  gap: 0.5rem;
}
.ch-container img {
  width: 100%;
  height: 100%;
}

.choose-cards-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}

.choose-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 18px 24px;
}
.choose-card small {
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  border-radius: 7px;
  background-color: #ffffff;
}
.choose-card p strong {
  font-size: large;
}
.choose-card p {
  color: #7d7d7d;
  text-align: justify;
}

.choose-card:hover {
  transition: all 0.2s ease-in-out;
  border-radius: 8px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* our custmer bg  */

.our-customers {
  background-color: #e2e2e25c;
}

/*  responsive  */

@media (max-width: 768px) {
  .ch-container {
    flex-wrap: wrap;
  }

  .our-story {
    align-items: center;
    gap: 1rem;
  }

  .our-story-content,
  .img-videos,
  .our-vision {
    flex-direction: column;
  }

  .story-cards-container {
    flex-direction: column;
    gap: 1rem;
  }

  .img-videos .video {
    margin-left: 0;
  }
  .video .icon-y img {
    max-width: 80px;
    max-height: 80px;
  }
  .video .icon-y {
    top: 40%;
    left: 35%;
  }


}

