.sub-title {
  color: #2c35a5;
  font-size: 22px;
}

.home-section {
  padding: 0;
}

/*  header section common css */

.about-section,
.projects-section {
  min-height: 50vh;
  /* margin-top: 70px; */
}

/* our customers */

/* carousel */
/* 
.our-customers {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-size: cover;
}

.our-customers strong {
  font-size: xx-large;
}

.gallery {
  width: 100%;
}

.gallery-cell {
  width: 100%;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  border-radius: 10px;
}

.customers {
  display: flex;
  gap: 30px;
  align-items: center;
}
.customers small .custmer-img {
  width: 100%;
}

.customer-reviews {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.customer-reviews p {
  margin: 0;
  color: #333;
  font-size: 0.95rem;
  text-align: justify;
}

.customer-names {
  color: #7d7d7d;
}

.customer-names span {
  color: #282c4b;
  font-size: large;
  font-weight: 700;
}

.our-customers strong {
  font-size: xx-large;
}

.customer-reviews p {
  margin: 0;
  color: #333;
  font-size: 0.95rem;
  text-align: justify;
}

.customer-names {
  color: #7d7d7d;
}

.customer-names span {
  color: #282c4b;
  font-size: large;
  font-weight: 700;
}

.carousel-indicators [data-bs-target] {
  opacity: 1;
  border: none;
  transition: box-shadow 0.3s ease;
}

.carousel-indicators .active {
  box-shadow: 0 0 0 4px white, 0 0 0 6px black;
}

@media (max-width: 768px) {
  .customer-reviews {
    text-align: center !important;
  }
}


/* ---------------------- */

/*  project section  */

.projects {
  text-align: center;
}

.project-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minMax(310px, 1fr));
  gap: 2rem;
  /* padding: 3rem 7rem; */
}
.my-card {
  position: relative;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 12px;
}

.my-card button {
  position: absolute;
  color: #2c35a5;
  background-color: #ffffff;
  padding: 7px 40px;
  border: none;
  border-radius: 5px 0 0 5px;
  font-weight: 700;
  font-size: 23px;
  top: 267px;
  right: 0;
}
.my-card img {
  width: 100%;
  height: 100%;
}

.my-card:hover {
  background-color: #0013ffb0;
  transition: all 0.3s ease-out;
}

.link {
  display: none;
}

.my-card:hover > .link {
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 5px;
}

.my-card:hover > img {
  opacity: 20%;
  width: 100%;
}
.my-card:hover > button {
  display: none;
}
.my-card:hover > .hidden-content {
  display: block;
}

.hidden-content {
  background-color: #ffffff;
  color: #242997;
  display: none;
  padding: 10px 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  border-radius: 0px 0px 12px 12px;
}
.hidden-content strong {
  font-size: 23px;
}

@media (max-width: 768px) {
  .project-container {
    padding: 1rem;
  }
}

/* our story  */

/* our team section */

.our-team {
  text-align: center;

  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.our-team strong {
  font-size: xx-large;
}
.our-team .flickity-page-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: -40px;
  gap: 10px;
  position: static;
  margin-top: 2rem;
}

.-team-cards-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 35px 0;
  transition: transform 0.5s ease-in-out;
  overflow: hidden;
}

.gallery-cell {
  justify-content: space-between !important;
  gap: 20px;
}

.team-card {
  width: 278px;
  background-color: #d9d9d9;
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  border-radius: 9px;
}

.social-media-icons {
  display: flex;
  gap: 10px;
}

/* our customers */

.our-customers strong {
  font-size: xx-large;
}

.customer-reviews p {
  margin: 0;
  color: #333;
  font-size: 0.95rem;
  text-align: justify;
}

.customer-names {
  color: #7d7d7d;
}

.customer-names span {
  color: #282c4b;
  font-size: large;
  font-weight: 700;
}

.carousel-indicators [data-bs-target] {
  opacity: 1 !important;
  border: none !important;
  transition: box-shadow 0.3s ease !important;
}

.carousel-indicators .active {
  box-shadow: 0 0 0 4px white, 0 0 0 6px black;
}

@media (max-width: 768px) {
  .customer-reviews {
    text-align: center !important;
  }
}
